<!DOCTYPEhtml>
<html>
    <head>
                <meta charset="utf-8">
        <title>Contactanos</title>
    </head>
    <body>
            <header>
                    <div class="navbar">
                      <nav>
                              <a class ="active" href=ProyectoFinal.html>Inicio<a/></th>
                              <a href=Catalogo.html> Catálogo<a/></th>
                              <a href=Registro.html>Registro<a/></th> 
                    <nav/>
                    <div/>
                  </header> 
                  
        <h2>Envíanos tu consulta o comentario</h2>
        <form>
               <div>
        
                        <label for="campo1">Email</label>
                        <br>
                        <input type="email" placeholder="Ingresa tu email..." id="campo1" name="email" required>
                </div>
                <div>
                        <label for="campo2">Nombre</label>
                        <br>
                        <input placeholder="Ingresa tu nombre..." type"text" id="campo2" name="nombre" pattern="[A-Za-z]{3}">
                </div>
                <div>
                        <label for="campo3">Mensaje</label>
                        <br>
                        <textarea placeholder="Ingresa tu consulta..."id="campo3" name="Mensaje" cols="40" rows="20" maxlength="250"required></textarea>
                </div>
            </div>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset"  value="Deshacer">
        </div>
        </form>

    </body>
</html>